body {
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(269.87deg, #5C4EFF 0.38%, #DB00FF 99.88%);
}
header{
    text-align: center;
    padding: 10px;
}
#logo{
    height: 70px;
}

#content {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
}
.item{
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.4);
    text-align: center;
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
    position:relative;
    transition: .1s;

    
}
.item:hover{
    
    background: rgba(255, 255, 255, 0.8);

}
.h2div{
    left: 20%;
    right: 20%;
    position: absolute;

    bottom: 0px;
}
.picdiv{
    display:flex;
  align-items:center;
  justify-content: center;
    width: 120px;
    height: 80px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

}
.pic {
    margin-bottom: auto;
    margin-top: auto;
    max-width: 120px;
    max-height: 80px;
}
